kt2/PF2S5.2/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Name="Toolbar" Visibility="Visible">
                <ToolBar>
                    <Label>
                        Skaliranje kamiona:
                    </Label>
                    <TextBox Width="40px" AutomationProperties.HelpText="Skaliranje kamiona" Name="TruckScale" TextChanged="TruckScale_TextChanged"/>
                    <Label>
                        Skaliranje visine rampe:
                    </Label>
                    <TextBox Width="40px" AutomationProperties.HelpText="Skaliranje visine rampe" Name="RampHeightScale" TextChanged="RampHeightScale_TextChanged"/>
                    <Label>
                        Boja reflektora:   
                    </Label>
                    <Label>
                        R:
                    </Label>
                    <TextBox Width="40px" AutomationProperties.HelpText="R" Name="Red" TextChanged="Red_TextChanged"/>
                    <Label>
                        G:
                    </Label>
                    <TextBox Width="40px" AutomationProperties.HelpText="G" Name="Green" TextChanged="Green_TextChanged"/>
                    <Label>
                        B:
                    </Label>
                    <TextBox Width="40px" AutomationProperties.HelpText="B" Name="Blue" TextChanged="Blue_TextChanged"/>
                </ToolBar>
            </ToolBarTray>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <Border x:Name="AnimationBorder" BorderThickness="0" BorderBrush="Red">
                <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
